services:
  - type: web
    name: practica3
    env: python
    plan: free
    repo: https://github.com/CarlosParedes12/practica3
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: DATABASE_URL
        sync: false
    autoDeploy: true
